{
	id: "3ab7d3c2-f0f4-41f4-b578-5c91caf5308a"
	type: "party"
	owner: "bdf974b1-303c-42ed-abc1-53810dbd3d7a"
	ranks: {
		ae3f7f3b-03a7-414e-970a-b035d146c4d4: "invited"
		b835ca6a-5a79-4ea6-8d11-57be0f7861b2: "member"
		e8a1b4b6-6dd9-4039-b124-380dfd540b4f: "member"
		0371e0c3-7d44-42b0-a578-a5374f757759: "member"
		a7bfb036-111b-4afd-91ff-da4727670d48: "member"
		bdf974b1-303c-42ed-abc1-53810dbd3d7a: "owner"
	}
	properties: {
		"ftbteams:display_name": "Jonia"
		"ftbteams:description": ""
		"ftbteams:color": "#FFF559"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1765937249721L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"illidan01\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1765937249729L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Chiikyy\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1765937249730L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Tivenshino\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1765937260096L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tivenshino\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1765937294253L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Chiikyy\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1765937351898L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Chiikyy\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1765938204351L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Mattcm11\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1765938207465L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Mattcm11\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1766436554760L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Yefer98\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1766436560612L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Yefer98\"}]}" }
		{ from: "bdf974b1-303c-42ed-abc1-53810dbd3d7a", date: 1766688550230L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"onlyrksss\"}]}" }
	]
	extra: { }
}
