{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1766550669112L
	chunks: {
		"minecraft:overworld": [
			{ x: 37, z: 37, time: 1766458269567L, force_loaded: 1766458277047L }
			{ x: 37, z: 38, time: 1766458272454L, force_loaded: 1766458275799L }
		]
	}
	member_data: {
		0371e0c3-7d44-42b0-a578-a5374f757759: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		bdf974b1-303c-42ed-abc1-53810dbd3d7a: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		b835ca6a-5a79-4ea6-8d11-57be0f7861b2: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		a7bfb036-111b-4afd-91ff-da4727670d48: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		e8a1b4b6-6dd9-4039-b124-380dfd540b4f: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
